(function(g){var window=this;'use strict';var pjq=function(U){U.publish("autonavvisibility")},hcl=function(U,O){U.ZQ("onAutonavCoundownStarted",O)},JHJ=function(U){var O,M,S;
return U==null?void 0:(O=U.playerOverlays)==null?void 0:(M=O.playerOverlayRenderer)==null?void 0:(S=M.autoplay)==null?void 0:S.playerOverlayAutoplayRenderer},SC=function(U,O,M){g.ea(U.element,"ytp-suggestion-set",!!O.videoId);
var S=O.playlistId;M=O.dL(M?M:"mqdefault.jpg");var p=null,h=null;O instanceof g.YM&&(O.lengthText?(p=O.lengthText||null,h=O.ek||null):O.lengthSeconds&&(p=g.AB(O.lengthSeconds),h=g.AB(O.lengthSeconds,!0)));var J=!!S;S=J&&g.RC(S).type==="RD";var f=O instanceof g.YM?O.isLivePlayback:null,F=O instanceof g.YM?O.isUpcoming:null,l=O.author,G=O.shortViewCount,T=O.publishedTimeText,e=[],H=[];l&&e.push(l);G&&(e.push(G),H.push(G));T&&H.push(T);M={title:O.title,author:l,author_and_views:e.join(" \u2022 "),aria_label:O.ariaLabel||
g.v4("$TITLE ansehen",{TITLE:O.title}),duration:p,timestamp:h,url:O.qn(),is_live:f,is_upcoming:F,is_list:J,is_mix:S,background:M?"background-image: url("+M+")":"",views_and_publish_time:H.join(" \u2022 "),autoplayAlternativeHeader:O.PR};O instanceof g.tI&&(M.playlist_length=O.playlistLength);U.update(M)},pf=function(U){var O=U.J(),M=O.X;
g.r.call(this,{K:"a",L:"ytp-autonav-suggestion-card",N:{href:"{{url}}",target:M?O.Z:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},W:[{K:"div",OA:["ytp-autonav-endscreen-upnext-thumbnail","ytp-autonav-thumbnail-small"],N:{style:"{{background}}"},W:[{K:"div",N:{"aria-label":"{{timestamp}}"},OA:["ytp-autonav-timestamp"],UA:"{{duration}}"},{K:"div",OA:["ytp-autonav-live-stamp"],UA:"Live"},{K:"div",
OA:["ytp-autonav-upcoming-stamp"],UA:"Demn\u00e4chst"},{K:"div",L:"ytp-autonav-list-overlay",W:[{K:"div",L:"ytp-autonav-mix-text",UA:"Mix"},{K:"div",L:"ytp-autonav-mix-icon"}]}]},{K:"div",OA:["ytp-autonav-endscreen-upnext-title","ytp-autonav-title-card"],UA:"{{title}}"},{K:"div",OA:["ytp-autonav-endscreen-upnext-author","ytp-autonav-author-card"],UA:"{{author}}"},{K:"div",OA:["ytp-autonav-endscreen-upnext-author","ytp-autonav-view-and-date-card"],UA:"{{views_and_publish_time}}"}]});this.S=U;this.suggestion=
null;this.U=M;this.listen("click",this.onClick);this.listen("keypress",this.onKeyPress)},hl=function(U,O){O=O===void 0?!1:O;
g.r.call(this,{K:"div",L:"ytp-autonav-endscreen-countdown-overlay"});var M=this;this.D=O;this.cancelCommand=this.C=void 0;this.B=0;this.container=new g.r({K:"div",L:"ytp-autonav-endscreen-countdown-container"});g.X(this,this.container);this.container.AZ(this.element);O=U.J();var S=O.X;this.S=U;this.suggestion=null;this.onVideoDataChange("newdata",this.S.getVideoData());this.j(U,"videodatachange",this.onVideoDataChange);this.U=new g.r({K:"div",L:"ytp-autonav-endscreen-upnext-container",N:{"aria-label":"{{aria_label}}",
"data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},W:[{K:"div",L:"ytp-autonav-endscreen-upnext-header"},{K:"div",L:"ytp-autonav-endscreen-upnext-alternative-header",UA:"{{autoplayAlternativeHeader}}"},{K:"a",L:"ytp-autonav-endscreen-link-container",N:{href:"{{url}}",target:S?O.Z:""},W:[{K:"div",L:"ytp-autonav-endscreen-upnext-thumbnail",N:{style:"{{background}}"},W:[{K:"div",N:{"aria-label":"{{timestamp}}"},OA:["ytp-autonav-timestamp"],
UA:"{{duration}}"},{K:"div",OA:["ytp-autonav-live-stamp"],UA:"Live"},{K:"div",OA:["ytp-autonav-upcoming-stamp"],UA:"Demn\u00e4chst"}]},{K:"div",L:"ytp-autonav-endscreen-video-info",W:[{K:"div",L:"ytp-autonav-endscreen-premium-badge"},{K:"div",L:"ytp-autonav-endscreen-upnext-title",UA:"{{title}}"},{K:"div",L:"ytp-autonav-endscreen-upnext-author",UA:"{{author}}"},{K:"div",L:"ytp-autonav-view-and-date",UA:"{{views_and_publish_time}}"},{K:"div",L:"ytp-autonav-author-and-view",UA:"{{author_and_views}}"}]}]}]});
g.X(this,this.U);this.U.AZ(this.container.element);S||this.j(this.U.ML("ytp-autonav-endscreen-link-container"),"click",this.Ps);this.S.createClientVe(this.container.element,this,115127);this.S.createClientVe(this.U.ML("ytp-autonav-endscreen-link-container"),this,115128);this.overlay=new g.r({K:"div",L:"ytp-autonav-overlay"});g.X(this,this.overlay);this.overlay.AZ(this.container.element);this.V=new g.r({K:"div",L:"ytp-autonav-endscreen-button-container"});g.X(this,this.V);this.V.AZ(this.container.element);
this.cancelButton=new g.r({K:"button",OA:["ytp-autonav-endscreen-upnext-button","ytp-autonav-endscreen-upnext-cancel-button",O.T("web_modern_buttons")?"ytp-autonav-endscreen-upnext-button-rounded":""],N:{"aria-label":"Autoplay abbrechen"},UA:"Abbrechen"});g.X(this,this.cancelButton);this.cancelButton.AZ(this.V.element);this.cancelButton.listen("click",this.Wq,this);this.S.createClientVe(this.cancelButton.element,this,115129);this.playButton=new g.r({K:"a",OA:["ytp-autonav-endscreen-upnext-button",
"ytp-autonav-endscreen-upnext-play-button",O.T("web_modern_buttons")?"ytp-autonav-endscreen-upnext-button-rounded":""],N:{href:"{{url}}",role:"button","aria-label":"N\u00e4chstes Video starten"},UA:"Jetzt spielen"});g.X(this,this.playButton);this.playButton.AZ(this.V.element);this.playButton.listen("click",this.Ps,this);this.S.createServerVe(this.playButton.element,this.playButton,!0);(O=this.S.getVideoData())&&yHJ(this,O);this.X=new g.UM(function(){fuE(M)},500);
g.X(this,this.X);this.Ll();this.j(U,"autonavvisibility",this.Ll);this.S.T("web_autonav_color_transition")&&(this.j(U,"autonavchange",this.Y6),this.j(U,"onAutonavCoundownStarted",this.U4g))},Jl=function(U){var O=U.S.Wb(!0,U.S.isFullscreen());
g.ea(U.container.element,"ytp-autonav-endscreen-small-mode",U.Ug(O));g.ea(U.container.element,"ytp-autonav-endscreen-is-premium",!!U.suggestion&&!!U.suggestion.dzZ);g.ea(U.S.getRootNode(),"ytp-autonav-endscreen-cancelled-state",!U.S.KO());g.ea(U.S.getRootNode(),"countdown-running",U.YV());g.ea(U.container.element,"ytp-player-content",U.S.KO());g.j3(U.overlay.element,{width:O.width+"px"});if(!U.YV()){U.S.KO()?FA4(U,Math.round(luv(U)/1E3)):FA4(U);O=!!U.suggestion&&!!U.suggestion.PR;var M=U.S.KO()||
!O;g.ea(U.container.element,"ytp-autonav-endscreen-upnext-alternative-header-only",!M&&O);g.ea(U.container.element,"ytp-autonav-endscreen-upnext-no-alternative-header",M&&!O);U.V.ri(U.S.KO());g.ea(U.element,"ytp-enable-w2w-color-transitions",G94(U))}},fuE=function(U){var O=luv(U),M=Math,S=M.min;
var p=U.B?Date.now()-U.B:0;M=S.call(M,p,O);FA4(U,Math.ceil((O-M)/1E3));O-M<=500&&U.YV()?U.select(!0):U.YV()&&U.X.start()},luv=function(U){if(U.S.isFullscreen()){var O;
U=(O=U.S.getVideoData())==null?void 0:O.d4;return U===-1||U===void 0?8E3:U}return U.S.gk()>=0?U.S.gk():g.DF(U.S.J().experiments,"autoplay_time")||1E4},yHJ=function(U,O){O=O.getWatchNextResponse();
var M,S;O=(M=JHJ(O))==null?void 0:(S=M.nextButton)==null?void 0:S.buttonRenderer;U.C=O==null?void 0:O.navigationEndpoint;M=O==null?void 0:O.trackingParams;U.playButton&&M&&U.S.setTrackingParams(U.playButton.element,M)},G94=function(U){var O;
return!((O=U.S.getVideoData())==null||!O.watchToWatchTransitionRenderer)},FA4=function(U,O){O=O===void 0?-1:O;
U=U.U.ML("ytp-autonav-endscreen-upnext-header");g.jd(U);if(O>=0){O=String(O);var M="N\u00e4chstes Video in $SECONDS".match(RegExp("\\$SECONDS","gi"))[0],S="N\u00e4chstes Video in $SECONDS".indexOf(M);if(S>=0){U.appendChild(g.$S("N\u00e4chstes Video in $SECONDS".slice(0,S)));var p=g.GU("span");g.JD(p,"ytp-autonav-endscreen-upnext-header-countdown-number");g.cd(p,O);U.appendChild(p);U.appendChild(g.$S("N\u00e4chstes Video in $SECONDS".slice(S+M.length)));return}}g.cd(U,"N\u00e4chstes Video")},yu=function(U,
O){g.r.call(this,{K:"div",
OA:["html5-endscreen","ytp-player-content",O||"base-endscreen"]});this.created=!1;this.player=U},ff=function(U){g.r.call(this,{K:"div",
OA:["ytp-upnext","ytp-player-content"],N:{"aria-label":"{{aria_label}}"},W:[{K:"div",L:"ytp-cued-thumbnail-overlay-image",N:{style:"{{background}}"}},{K:"span",L:"ytp-upnext-top",W:[{K:"span",L:"ytp-upnext-header",UA:"N\u00e4chstes Video"},{K:"span",L:"ytp-upnext-title",UA:"{{title}}"},{K:"span",L:"ytp-upnext-author",UA:"{{author}}"}]},{K:"a",L:"ytp-upnext-autoplay-icon",N:{role:"button",href:"{{url}}","aria-label":"N\u00e4chstes Video starten"},W:[{K:"svg",N:{height:"100%",version:"1.1",viewBox:"0 0 72 72",
width:"100%"},W:[{K:"circle",L:"ytp-svg-autoplay-circle",N:{cx:"36",cy:"36",fill:"#fff","fill-opacity":"0.3",r:"31.5"}},{K:"circle",L:"ytp-svg-autoplay-ring",N:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-dasharray":"211","stroke-dashoffset":"-211","stroke-width":"4",transform:"rotate(-90)"}},{K:"path",L:"ytp-svg-fill",N:{d:"M 24,48 41,36 24,24 V 48 z M 44,24 v 24 h 4 V 24 h -4 z"}}]}]},{K:"span",L:"ytp-upnext-bottom",W:[{K:"span",L:"ytp-upnext-cancel"},{K:"span",L:"ytp-upnext-paused",
UA:"Autoplay ist pausiert"}]}]});this.api=U;this.cancelButton=null;this.C=this.ML("ytp-svg-autoplay-ring");this.B=this.notification=this.U=this.suggestion=null;this.X=new g.UM(this.AQ,5E3,this);this.V=0;var O=this.ML("ytp-upnext-cancel");this.cancelButton=new g.r({K:"button",OA:["ytp-upnext-cancel-button","ytp-button"],N:{tabindex:"0","aria-label":"Autoplay abbrechen"},UA:"Abbrechen"});g.X(this,this.cancelButton);this.cancelButton.listen("click",this.FH,this);this.cancelButton.AZ(O);this.cancelButton&&
this.api.createClientVe(this.cancelButton.element,this,115129);g.X(this,this.X);this.api.createClientVe(this.element,this,18788);O=this.ML("ytp-upnext-autoplay-icon");this.j(O,"click",this.NW);this.api.createClientVe(O,this,115130);this.Hs();this.j(U,"autonavvisibility",this.Hs);this.j(U,"mdxnowautoplaying",this.YjA);this.j(U,"mdxautoplaycanceled",this.WjA);g.ea(this.element,"ytp-upnext-mobile",this.api.J().V)},$aJ=function(U,O){if(O)return O;
if(U.api.isFullscreen()){var M;U=(M=U.api.getVideoData())==null?void 0:M.d4;return U===-1||U===void 0?8E3:U}return U.api.gk()>=0?U.api.gk():g.DF(U.api.J().experiments,"autoplay_time")||1E4},TO4=function(U,O){O=$aJ(U,O);
var M=Math,S=M.min;var p=(0,g.nM)()-U.V;M=S.call(M,p,O);O=O===0?1:Math.min(M/O,1);U.C.setAttribute("stroke-dashoffset",""+-211*(O+1));O>=1&&U.YV()&&U.api.getPresentingPlayerType()!==3?U.select(!0):U.YV()&&U.U.start()},Fp=function(U){yu.call(this,U,"autonav-endscreen");
this.overlay=this.videoData=null;this.table=new g.r({K:"div",L:"ytp-suggestion-panel",W:[{K:"div",OA:["ytp-autonav-endscreen-upnext-header","ytp-autonav-endscreen-more-videos"],UA:"Weitere Videos"}]});this.Y=new g.r({K:"div",L:"ytp-suggestions-container"});this.videos=[];this.B=null;this.C=this.D=!1;this.V=new hl(this.player);g.X(this,this.V);this.V.AZ(this.element);U.getVideoData().gK?this.U=this.V:(this.U=new ff(U),g.Z0(this.player,this.U.element,4),g.X(this,this.U));this.overlay=new g.r({K:"div",
L:"ytp-autonav-overlay-cancelled-state"});g.X(this,this.overlay);this.overlay.AZ(this.element);this.X=new g.Zj(this);g.X(this,this.X);g.X(this,this.table);this.table.AZ(this.element);this.table.show();g.X(this,this.Y);this.Y.AZ(this.table.element);this.hide()},lc=function(U){var O=U.KO();
O!==U.C&&(U.C=O,pjq(U.player),U.C?(U.V!==U.U&&U.V.hide(),U.table.hide()):(U.V!==U.U&&U.V.show(),U.table.show()))},G0=function(U,O){g.r.call(this,{K:"button",
OA:["ytp-watch-on-youtube-button","ytp-button"],UA:"{{content}}"});this.S=U;this.buttonType=this.buttonType=O;this.fD();this.buttonType===2&&g.l3(this.element,"ytp-continue-watching-button");this.listen("click",this.onClick);this.listen("videodatachange",this.fD);this.ri(!0)},$I=function(U,O){yu.call(this,U,"embeds-lite-endscreen");
this.S=U;this.U=O;this.S.createClientVe(this.element,this,156943);this.watchButton=new G0(U,2);g.X(this,this.watchButton);this.watchButton.AZ(this.element);this.hide()},T0=function(U){var O=U.J(),M=g.XW||g.AG?{style:"will-change: opacity"}:void 0,S=O.X,p=["ytp-modern-videowall-still"];
O.V&&p.push("ytp-videowall-show-text");g.r.call(this,{K:"a",OA:p,N:{href:"{{url}}",target:S?O.Z:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}"},W:[{K:"div",L:"ytp-modern-videowall-still-image",N:{style:"{{background}}"},W:[{K:"span",L:"ytp-modern-videowall-still-info-duration",UA:"{{duration}}"}]},{K:"span",L:"ytp-modern-videowall-still-info",N:{"aria-hidden":"true"},W:[{K:"span",L:"ytp-modern-videowall-still-info-bg",W:[{K:"span",
L:"ytp-modern-videowall-still-info-content",N:M,W:[{K:"span",L:"ytp-modern-videowall-still-info-title",UA:"{{title}}"},{K:"span",L:"ytp-modern-videowall-still-info-author",UA:"{{author_and_views}}"},{K:"span",L:"ytp-modern-videowall-still-info-live",UA:"Live"}]}]}]},{K:"span",OA:["ytp-modern-videowall-still-listlabel-regular","ytp-modern-videowall-still-listlabel"],N:{"aria-hidden":"true"},W:[{K:"span",L:"ytp-modern-videowall-still-listlabel-icon"},"Playlist",{K:"span",L:"ytp-modern-videowall-still-listlabel-length",
W:[" (",{K:"span",UA:"{{playlist_length}}"},")"]}]},{K:"span",OA:["ytp-modern-videowall-still-listlabel-mix","ytp-modern-videowall-still-listlabel"],N:{"aria-hidden":"true"},W:[{K:"span",L:"ytp-modern-videowall-still-listlabel-mix-icon"},"Mix",{K:"span",L:"ytp-modern-videowall-still-listlabel-length",UA:" (50+)"}]}]});this.suggestion=null;this.V=S;this.api=U;this.U=new g.Zj(this);g.X(this,this.U);this.listen("click",this.onClick);this.listen("keypress",this.onKeyPress);this.U.j(U,"videodatachange",
this.onVideoDataChange);U.createServerVe(this.element,this);this.onVideoDataChange()},jOp=function(U){yu.call(this,U,"videowall-endscreen");
var O=this;this.S=U;this.stills=[];this.B=this.videoData=null;this.X=this.D=!1;this.Y=null;g.l3(this.element,"modern-videowall-endscreen");this.V=new g.Zj(this);g.X(this,this.V);this.C=new g.UM(function(){g.l3(O.element,"ytp-show-tiles")},0);
g.X(this,this.C);this.table=new g.c_({K:"div",L:"ytp-modern-endscreen-content"});g.X(this,this.table);this.table.AZ(this.element);U.getVideoData().gK?this.U=new hl(U,!0):this.U=new ff(U);g.X(this,this.U);g.Z0(this.player,this.U.element,4);U.createClientVe(this.element,this,158789);this.hide()},jC=function(U){return g.Kd(U.player)&&U.kQ()&&!U.B},eC=function(U){var O=U.KO();
O!==U.D&&(U.D=O,pjq(U.player))},ecD=function(U){yu.call(this,U,"subscribecard-endscreen");
this.U=new g.r({K:"div",L:"ytp-subscribe-card",W:[{K:"img",L:"ytp-author-image",N:{src:"{{profilePicture}}"}},{K:"div",L:"ytp-subscribe-card-right",W:[{K:"div",L:"ytp-author-name",UA:"{{author}}"},{K:"div",L:"html5-subscribe-button-container"}]}]});g.X(this,this.U);this.U.AZ(this.element);var O=U.getVideoData();this.subscribeButton=new g.LI("Abonnieren",null,"Abo beenden",null,!0,!1,O.b2,O.subscribed,"trailer-endscreen",null,U,!1);g.X(this,this.subscribeButton);this.subscribeButton.AZ(this.U.ML("html5-subscribe-button-container"));
this.j(U,"videodatachange",this.PA);this.PA();this.hide()},Ht=function(U){var O=U.J(),M=g.XW||g.AG?{style:"will-change: opacity"}:void 0,S=O.X,p=["ytp-videowall-still"];
O.V&&p.push("ytp-videowall-show-text");g.r.call(this,{K:"a",OA:p,N:{href:"{{url}}",target:S?O.Z:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}"},W:[{K:"div",L:"ytp-videowall-still-image",N:{style:"{{background}}"}},{K:"span",L:"ytp-videowall-still-info",N:{"aria-hidden":"true"},W:[{K:"span",L:"ytp-videowall-still-info-bg",W:[{K:"span",L:"ytp-videowall-still-info-content",N:M,W:[{K:"span",L:"ytp-videowall-still-info-title",UA:"{{title}}"},
{K:"span",L:"ytp-videowall-still-info-author",UA:"{{author_and_views}}"},{K:"span",L:"ytp-videowall-still-info-live",UA:"Live"},{K:"span",L:"ytp-videowall-still-info-duration",UA:"{{duration}}"}]}]}]},{K:"span",OA:["ytp-videowall-still-listlabel-regular","ytp-videowall-still-listlabel"],N:{"aria-hidden":"true"},W:[{K:"span",L:"ytp-videowall-still-listlabel-icon"},"Playlist",{K:"span",L:"ytp-videowall-still-listlabel-length",W:[" (",{K:"span",UA:"{{playlist_length}}"},")"]}]},{K:"span",OA:["ytp-videowall-still-listlabel-mix",
"ytp-videowall-still-listlabel"],N:{"aria-hidden":"true"},W:[{K:"span",L:"ytp-videowall-still-listlabel-mix-icon"},"Mix",{K:"span",L:"ytp-videowall-still-listlabel-length",UA:" (50+)"}]}]});this.suggestion=null;this.V=S;this.api=U;this.U=new g.Zj(this);g.X(this,this.U);this.listen("click",this.onClick);this.listen("keypress",this.onKeyPress);this.U.j(U,"videodatachange",this.onVideoDataChange);U.createServerVe(this.element,this);this.onVideoDataChange()},z0=function(U){yu.call(this,U,"videowall-endscreen");
var O=this;this.S=U;this.B=0;this.stills=[];this.X=this.videoData=null;this.C=this.Y=!1;this.Z=null;this.V=new g.Zj(this);g.X(this,this.V);this.D=new g.UM(function(){g.l3(O.element,"ytp-show-tiles")},0);
g.X(this,this.D);var M=new g.r({K:"button",OA:["ytp-button","ytp-endscreen-previous"],N:{"aria-label":"Vorheriges"},W:[g.Rd()]});g.X(this,M);M.AZ(this.element);M.listen("click",this.wE,this);this.table=new g.c_({K:"div",L:"ytp-endscreen-content"});g.X(this,this.table);this.table.AZ(this.element);M=new g.r({K:"button",OA:["ytp-button","ytp-endscreen-next"],N:{"aria-label":"Weiter"},W:[g.ta()]});g.X(this,M);M.AZ(this.element);M.listen("click",this.p5,this);U.getVideoData().gK?this.U=new hl(U,!0):this.U=
new ff(U);g.X(this,this.U);g.Z0(this.player,this.U.element,4);U.createClientVe(this.element,this,158789);this.hide()},ct=function(U){return g.Kd(U.player)&&U.kQ()&&!U.X},D3=function(U){var O=U.KO();
O!==U.Y&&(U.Y=O,pjq(U.player))},dK=function(U){yu.call(this,U,"watch-again-on-youtube-endscreen");
this.watchButton=new G0(U,1);g.X(this,this.watchButton);this.watchButton.AZ(this.element);g.jwD(U)&&(this.U=new g.LF(U),g.X(this,this.U),this.V=new g.r({K:"div",OA:["ytp-watch-again-on-youtube-endscreen-more-videos-container"],N:{tabIndex:"-1"},W:[this.U]}),g.X(this,this.V),this.U.AZ(this.V.element),this.V.AZ(this.element));U.createClientVe(this.element,this,156914);this.hide()},DaJ=function(U){g.TT.call(this,U);
var O=this;this.endScreen=null;this.V=this.U=this.B=this.X=!1;this.listeners=new g.Zj(this);g.X(this,this.listeners);var M=U.J(),S=U.getVideoData();S=S&&S.limitedPlaybackDurationInSeconds!==0;g.zI(g.KL(M))&&S&&!g.X7(U)?(this.V=!0,this.endScreen=new $I(U,g.ve(U))):U.isEmbedsShortsMode()?this.endScreen=new dK(U):Hjp(U)?(this.X=!0,zcX(this),this.U?this.endScreen=new Fp(U):M.T("delhi_modern_endscreen")?this.endScreen=new jOp(U):this.endScreen=new z0(U)):M.WN?this.endScreen=new ecD(U):this.endScreen=new yu(U);
g.X(this,this.endScreen);g.Z0(U,this.endScreen.element,4);cHD(this);this.listeners.j(U,"videodatachange",this.onVideoDataChange,this);this.listeners.j(U,g.$Y("endscreen"),function(p){O.onCueRangeEnter(p)});
this.listeners.j(U,g.TO("endscreen"),function(p){O.onCueRangeExit(p)})},zcX=function(U){var O=U.player.getVideoData();
if(!O||U.U===O.TR&&U.B===O.gK)return!1;U.U=O.TR;U.B=O.gK;return!0},Hjp=function(U){U=U.J();
return U.FI&&!U.WN&&!U.disableOrganicUi},cHD=function(U){U.player.Le("endscreen");
var O=U.player.getVideoData();O=new g.ll(Math.max((O.lengthSeconds-10)*1E3,0),0x8000000000000,{id:"preload",namespace:"endscreen"});var M=new g.ll(0x8000000000000,0x8000000000000,{id:"load",priority:8,namespace:"endscreen"});U.player.pO([O,M])};
g.Pe.prototype.gk=g.Fe(14,function(){return this.app.gk()});
g.jt.prototype.gk=g.Fe(13,function(){return this.getVideoData().RD});
g.Yo.prototype.Uq=g.Fe(12,function(U){this.Pi().Uq(U)});
g.l$.prototype.Uq=g.Fe(11,function(U){this.U!==U&&(this.U=U,this.PA())});
g.bF.prototype.Uq=g.Fe(10,function(U){this.overflowButton&&this.overflowButton.Uq(U)});
g.Yo.prototype.VF=g.Fe(9,function(U){this.Pi().VF(U)});
g.eI.prototype.VF=g.Fe(8,function(U){this.V!==U&&(this.V=U,this.PA())});
g.bF.prototype.VF=g.Fe(7,function(U){this.shareButton&&this.shareButton.VF(U)});
g.Yo.prototype.Ra=g.Fe(6,function(U){this.Pi().Ra(U)});
g.qV.prototype.Ra=g.Fe(5,function(U){this.yn!==U&&(this.yn=U,this.kE())});
g.Yo.prototype.J5=g.Fe(4,function(U){this.Pi().J5(U)});
g.bF.prototype.J5=g.Fe(3,function(U){this.aq!==U&&(this.aq=U,this.IG())});g.c(pf,g.r);pf.prototype.select=function(){this.S.CJ(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.Sn||void 0)&&this.S.logClick(this.element)};
pf.prototype.onClick=function(U){g.TP(U,this.S,this.U,this.suggestion.sessionData||void 0)&&this.select()};
pf.prototype.onKeyPress=function(U){switch(U.keyCode){case 13:case 32:U.defaultPrevented||(this.select(),U.preventDefault())}};g.c(hl,g.r);g.y=hl.prototype;g.y.iq=function(U){this.suggestion!==U&&(this.suggestion=U,SC(this.U,U),this.playButton.updateValue("url",this.suggestion.qn()),Jl(this))};
g.y.YV=function(){return this.B>0};
g.y.IS=function(){this.YV()||(this.B=Date.now(),fuE(this),hcl(this.S,luv(this)),g.ea(this.S.getRootNode(),"countdown-running",this.YV()))};
g.y.wR=function(){this.HC();fuE(this);var U=this.U.ML("ytp-autonav-endscreen-upnext-header");U&&g.cd(U,"N\u00e4chstes Video")};
g.y.HC=function(){this.YV()&&(this.X.stop(),this.B=0)};
g.y.select=function(U){this.S.nextVideo(!1,U===void 0?!1:U);this.HC()};
g.y.Ps=function(U){g.TP(U,this.S)&&(U.currentTarget===this.playButton.element?this.S.logClick(this.playButton.element):U.currentTarget===this.U.ML("ytp-autonav-endscreen-link-container")&&(U=this.U.ML("ytp-autonav-endscreen-link-container"),this.S.logVisibility(U,!0),this.S.logClick(U)),this.C?(this.S.ZQ("innertubeCommand",this.C),this.HC()):this.select())};
g.y.Wq=function(){this.S.logClick(this.cancelButton.element);g.QA(this.S,!0);this.cancelCommand&&this.S.ZQ("innertubeCommand",this.cancelCommand)};
g.y.onVideoDataChange=function(U,O){yHJ(this,O);U=O.getWatchNextResponse();var M,S;U=(M=JHJ(U))==null?void 0:(S=M.cancelButton)==null?void 0:S.buttonRenderer;this.cancelCommand=U==null?void 0:U.command};
g.y.U4g=function(U){if(G94(this)){var O=this.S.getVideoData().watchToWatchTransitionRenderer,M=O==null?void 0:O.fromColorPaletteDark;O=O==null?void 0:O.toColorPaletteDark;if(M&&O){var S=this.element;S.style.setProperty("--w2w-start-background-color",g.Lb(M.surgeColor));S.style.setProperty("--w2w-start-primary-text-color",g.Lb(M.primaryTitleColor));S.style.setProperty("--w2w-start-secondary-text-color",g.Lb(M.secondaryTitleColor));S.style.setProperty("--w2w-end-background-color",g.Lb(O.surgeColor));
S.style.setProperty("--w2w-end-primary-text-color",g.Lb(O.primaryTitleColor));S.style.setProperty("--w2w-end-secondary-text-color",g.Lb(O.secondaryTitleColor));S.style.setProperty("--w2w-animation-duration",U+"ms")}g.ea(this.element,"ytp-w2w-animate",!0)}};
g.y.Y6=function(U){this.S.T("web_autonav_color_transition")&&U!==2&&g.ea(this.element,"ytp-w2w-animate",!1)};
g.y.Ll=function(){var U=this.S.KO();this.D&&this.UQ!==U&&this.ri(U);Jl(this);this.S.logVisibility(this.container.element,U);this.S.logVisibility(this.cancelButton.element,U);this.S.logVisibility(this.U.ML("ytp-autonav-endscreen-link-container"),U);this.S.logVisibility(this.playButton.element,U)};
g.y.Ug=function(U){return U.width<400||U.height<459};g.c(yu,g.r);g.y=yu.prototype;g.y.create=function(){this.created=!0};
g.y.destroy=function(){this.created=!1};
g.y.kQ=function(){return!1};
g.y.KO=function(){return!1};
g.y.OB=function(){return!1};g.c(ff,g.r);g.y=ff.prototype;g.y.AQ=function(){this.notification&&(this.X.stop(),this.bH(this.B),this.B=null,this.notification.close(),this.notification=null)};
g.y.iq=function(U){this.suggestion=U;SC(this,U,"hqdefault.jpg")};
g.y.Hs=function(){this.ri(this.api.KO());this.api.logVisibility(this.element,this.api.KO());this.api.logVisibility(this.ML("ytp-upnext-autoplay-icon"),this.api.KO());this.cancelButton&&this.api.logVisibility(this.cancelButton.element,this.api.KO())};
g.y.pT0=function(){window.focus();this.AQ()};
g.y.IS=function(U){var O=this;this.YV()||(g.e0("a11y-announce","N\u00e4chstes Video "+this.suggestion.title),this.V=(0,g.nM)(),this.U=new g.UM(function(){TO4(O,U)},25),TO4(this,U),hcl(this.api,$aJ(this,U)));
g.$U(this.element,"ytp-upnext-autoplay-paused")};
g.y.hide=function(){g.r.prototype.hide.call(this)};
g.y.YV=function(){return!!this.U};
g.y.wR=function(){this.HC();this.V=(0,g.nM)();TO4(this);g.l3(this.element,"ytp-upnext-autoplay-paused")};
g.y.HC=function(){this.YV()&&(this.U.dispose(),this.U=null)};
g.y.select=function(U){U=U===void 0?!1:U;if(this.api.J().T("autonav_notifications")&&U&&window.Notification&&typeof document.hasFocus==="function"){var O=Notification.permission;O==="default"?Notification.requestPermission():O!=="granted"||document.hasFocus()||(this.AQ(),this.notification=new Notification("N\u00e4chstes Video",{body:this.suggestion.title,icon:this.suggestion.dL()}),this.B=this.j(this.notification,"click",this.pT0),this.X.start())}this.HC();this.api.nextVideo(!1,U)};
g.y.NW=function(U){!g.zU(this.cancelButton.element,U.target)&&g.TP(U,this.api)&&(this.api.KO()&&this.api.logClick(this.ML("ytp-upnext-autoplay-icon")),this.select())};
g.y.FH=function(){this.api.KO()&&this.cancelButton&&this.api.logClick(this.cancelButton.element);g.QA(this.api,!0)};
g.y.YjA=function(U){this.api.getPresentingPlayerType();this.show();this.IS(U)};
g.y.WjA=function(){this.api.getPresentingPlayerType();this.HC();this.hide()};
g.y.VP=function(){this.HC();this.AQ();g.r.prototype.VP.call(this)};g.c(Fp,yu);g.y=Fp.prototype;g.y.create=function(){yu.prototype.create.call(this);this.X.j(this.player,"appresize",this.cw);this.X.j(this.player,"onVideoAreaChange",this.cw);this.X.j(this.player,"videodatachange",this.onVideoDataChange);this.X.j(this.player,"autonavchange",this.hS);this.X.j(this.player,"onAutonavCancelled",this.Zb);this.onVideoDataChange()};
g.y.show=function(){yu.prototype.show.call(this);(this.D||this.B&&this.B!==this.videoData.clientPlaybackNonce)&&g.QA(this.player,!1);g.Kd(this.player)&&this.kQ()&&!this.B?(lc(this),this.videoData.autonavState===2?this.player.getVisibilityState()===3?this.U.select(!0):this.U.IS():this.videoData.autonavState===3&&this.U.wR()):(g.QA(this.player,!0),lc(this));this.cw()};
g.y.hide=function(){yu.prototype.hide.call(this);this.U.wR();lc(this)};
g.y.cw=function(){var U=this.player.Wb(!0,this.player.isFullscreen());lc(this);Jl(this.V);g.ea(this.element,"ytp-autonav-cancelled-small-mode",this.Ug(U));g.ea(this.element,"ytp-autonav-cancelled-tiny-mode",this.Z3(U));g.ea(this.element,"ytp-autonav-cancelled-mini-mode",U.width<=400||U.height<=360);this.overlay&&g.j3(this.overlay.element,{width:U.width+"px"});if(!this.C)for(U=0;U<this.videos.length;U++)g.ea(this.videos[U].element,"ytp-suggestion-card-with-margin",U%2===1)};
g.y.onVideoDataChange=function(){var U=this.player.getVideoData();if(this.videoData!==U&&U){this.videoData=U;if((U=this.videoData.suggestions)&&U.length||this.player.T("web_player_autonav_empty_suggestions_fix")){var O=g.hK(this.videoData);O&&(this.U.iq(O),this.U!==this.V&&this.V.iq(O))}if(U&&U.length)for(O=0;O<dah.length;++O){var M=dah[O];if(U&&U[M]){this.videos[O]=new pf(this.player);var S=this.videos[O];M=U[M];S.suggestion!==M&&(S.suggestion=M,SC(S,M));g.X(this,this.videos[O]);this.videos[O].AZ(this.Y.element)}}this.cw()}};
g.y.hS=function(U){U===1?(this.D=!1,this.B=this.videoData.clientPlaybackNonce,this.U.HC(),this.UQ&&this.cw()):(this.D=!0,this.KO()&&(U===2?this.U.IS():U===3&&this.U.wR()))};
g.y.Zb=function(U){U?this.hS(1):(this.B=null,this.D=!1)};
g.y.kQ=function(){return this.videoData.autonavState!==1};
g.y.Ug=function(U){return(U.width<910||U.height<459)&&!this.Z3(U)&&!(U.width<=400||U.height<=360)};
g.y.Z3=function(U){return U.width<800&&!(U.width<=400||U.height<=360)};
g.y.KO=function(){return this.UQ&&g.Kd(this.player)&&this.kQ()&&!this.B};
var dah=[1,3,2,4];g.c(G0,g.r);g.y=G0.prototype;g.y.fD=function(){switch(this.buttonType){case 1:var U="Noch einmal auf YouTube ansehen";var O=156915;break;case 2:U="Weiter auf YouTube ansehen";O=156942;break;default:U="Weiter auf YouTube ansehen",O=156942}this.update({content:U});this.S.hasVe(this.element)&&this.S.destroyVe(this.element);this.S.createClientVe(this.element,this,O)};
g.y.onClick=function(U){this.S.T("web_player_log_click_before_generating_ve_conversion_params")&&this.S.logClick(this.element);g.jV(this.getVideoUrl(),this.S,U);this.S.T("web_player_log_click_before_generating_ve_conversion_params")||this.S.logClick(this.element)};
g.y.getVideoUrl=function(){var U=!0;switch(this.buttonType){case 1:U=!0;break;case 2:U=!1}U=this.S.getVideoUrl(U,!1,!1,!0);var O=this.S.J();if(g.Pn(O)){var M={};g.Pn(O)&&g.ce(this.S,"addEmbedsConversionTrackingParams",[M]);U=g.pj(U,M)}return U};
g.y.logVisibility=function(){this.S.logVisibility(this.element,this.UQ&&this.G)};
g.y.show=function(){g.r.prototype.show.call(this);this.logVisibility()};
g.y.hide=function(){g.r.prototype.hide.call(this);this.logVisibility()};
g.y.iM=function(U){g.r.prototype.iM.call(this,U);this.logVisibility()};g.c($I,yu);$I.prototype.show=function(){this.player.getPlayerState()!==3&&(yu.prototype.show.call(this),this.U.J5(!0),this.U.VF(!0),this.S.J().Op||this.U.Uq(!0),this.S.logVisibility(this.element,!0),this.watchButton.iM(!0))};
$I.prototype.hide=function(){yu.prototype.hide.call(this);this.U.J5(!1);this.U.VF(!1);this.U.Uq(!1);this.S.logVisibility(this.element,!1);this.watchButton.iM(!1)};g.c(T0,g.r);T0.prototype.select=function(){this.api.CJ(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.Sn||void 0)&&this.api.logClick(this.element)};
T0.prototype.onClick=function(U){if(g.Pn(this.api.J())&&this.api.T("web_player_log_click_before_generating_ve_conversion_params")){this.api.logClick(this.element);var O=this.suggestion.qn(),M={};g.u8(this.api,M);O=g.pj(O,M);g.jV(O,this.api,U)}else g.TP(U,this.api,this.V,this.suggestion.sessionData||void 0)&&this.select()};
T0.prototype.onKeyPress=function(U){switch(U.keyCode){case 13:case 32:U.defaultPrevented||(this.select(),U.preventDefault())}};
T0.prototype.onVideoDataChange=function(){var U=this.api.getVideoData(),O=this.api.J();this.V=U.cJ?!1:O.X};g.c(jOp,yu);g.y=jOp.prototype;g.y.create=function(){yu.prototype.create.call(this);var U=this.player.getVideoData();U&&(this.videoData=U);this.xQ();this.V.j(this.player,"appresize",this.xQ);this.V.j(this.player,"onVideoAreaChange",this.xQ);this.V.j(this.player,"videodatachange",this.onVideoDataChange);this.V.j(this.player,"autonavchange",this.S0);this.V.j(this.player,"onAutonavCancelled",this.zj);U=this.videoData.autonavState;U!==this.Y&&this.S0(U);this.V.j(this.element,"transitionend",this.xe)};
g.y.destroy=function(){g.CE(this.V);g.lQ(this.stills);this.stills=[];yu.prototype.destroy.call(this);g.$U(this.element,"ytp-show-tiles");this.C.stop();this.Y=this.videoData.autonavState};
g.y.kQ=function(){return this.videoData.autonavState!==1};
g.y.show=function(){var U=this.UQ;yu.prototype.show.call(this);g.$U(this.element,"ytp-show-tiles");this.player.J().V?g.sM(this.C):this.C.start();(this.X||this.B&&this.B!==this.videoData.clientPlaybackNonce)&&g.QA(this.player,!1);jC(this)?(eC(this),this.videoData.autonavState===2?this.player.getVisibilityState()===3?this.U.select(!0):this.U.IS():this.videoData.autonavState===3&&this.U.wR()):(g.QA(this.player,!0),eC(this));U!==this.UQ&&this.player.logVisibility(this.element,!0)};
g.y.hide=function(){var U=this.UQ;yu.prototype.hide.call(this);this.U.wR();eC(this);U!==this.UQ&&this.player.logVisibility(this.element,!1)};
g.y.xe=function(U){U.target===this.element&&this.xQ()};
g.y.xQ=function(){var U,O,M,S;var p=((U=this.videoData)==null?0:(O=U.suggestions)==null?0:O.length)?(M=this.videoData)==null?void 0:M.suggestions:[(S=this.videoData)==null?void 0:g.hK(S)];if(p.length){O=this.S.Wb(!0,this.S.isFullscreen());U=Math.floor((O.width-64+16)/(g.Nm(O.width*.27,250,450)+16));O=Math.min(3,Math.floor((O.height-64)/((O.width-64-(U-1)*16)/U*.5625+70)));g.Tn(this.element,["ytp-modern-endscreen-limit-rows-1","ytp-modern-endscreen-limit-rows-2","ytp-modern-endscreen-limit-rows-3"]);
g.l3(this.element,"ytp-modern-endscreen-limit-rows-"+O);g.ea(this.element,"ytp-modern-endscreen-single-item",U===1);g.ea(this.element,"ytp-modern-endscreen-row-0",O===0);U=this.table.element;U.ariaLive="polite";this.U.iq(g.hK(this.videoData));this.U instanceof hl&&Jl(this.U);g.ea(this.element,"ytp-endscreen-takeover",jC(this));eC(this);O=0;U.ariaBusy="true";M=p.length;for(S=0;S<M;S++){var h=S%M,J=this.stills[S];J||(J=new T0(this.player),this.stills[S]=J,U.appendChild(J.element));h=p[h];if(J.suggestion!==
h){J.suggestion=h;var f=J.api.J();SC(J,h,"hqdefault.jpg");if(g.Pn(f)&&!J.api.T("web_player_log_click_before_generating_ve_conversion_params")){f=h.qn();var F={};g.ce(J.api,"addEmbedsConversionTrackingParams",[F]);f=g.pj(f,F);J.updateValue("url",f)}(h=(h=h.sessionData)&&h.itct)&&J.api.setTrackingParams(J.element,h)}O++}this.stills.length=O}};
g.y.onVideoDataChange=function(){var U=this.player.getVideoData(1);this.videoData!==U&&(U!=null&&g.hK(U)?(this.videoData=U,this.xQ()):this.player.al("missg",{vid:(U==null?void 0:U.videoId)||"",cpn:(U==null?void 0:U.clientPlaybackNonce)||""}))};
g.y.OB=function(){return this.U.YV()};
g.y.S0=function(U){U===1?(this.X=!1,this.B=this.videoData.clientPlaybackNonce,this.U.HC(),this.UQ&&this.xQ()):(this.X=!0,this.UQ&&jC(this)&&(U===2?this.U.IS():U===3&&this.U.wR()))};
g.y.zj=function(U){if(U){for(U=0;U<this.stills.length;U++)this.S.logVisibility(this.stills[U].element,!0);this.S0(1)}else this.B=null,this.X=!1;this.xQ()};
g.y.KO=function(){return this.UQ&&jC(this)};g.c(ecD,yu);ecD.prototype.PA=function(){var U=this.player.getVideoData();this.U.update({profilePicture:U.profilePicture,author:U.author});this.subscribeButton.channelId=U.b2;var O=this.subscribeButton;U.subscribed?O.U():O.V()};g.c(Ht,g.r);Ht.prototype.select=function(){this.api.CJ(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.Sn||void 0)&&this.api.logClick(this.element)};
Ht.prototype.onClick=function(U){if(g.Pn(this.api.J())&&this.api.T("web_player_log_click_before_generating_ve_conversion_params")){this.api.logClick(this.element);var O=this.suggestion.qn(),M={};g.u8(this.api,M);O=g.pj(O,M);g.jV(O,this.api,U)}else g.TP(U,this.api,this.V,this.suggestion.sessionData||void 0)&&this.select()};
Ht.prototype.onKeyPress=function(U){switch(U.keyCode){case 13:case 32:U.defaultPrevented||(this.select(),U.preventDefault())}};
Ht.prototype.onVideoDataChange=function(){var U=this.api.getVideoData(),O=this.api.J();this.V=U.cJ?!1:O.X};g.c(z0,yu);g.y=z0.prototype;g.y.create=function(){yu.prototype.create.call(this);var U=this.player.getVideoData();U&&(this.videoData=U);this.JB();this.V.j(this.player,"appresize",this.JB);this.V.j(this.player,"onVideoAreaChange",this.JB);this.V.j(this.player,"videodatachange",this.onVideoDataChange);this.V.j(this.player,"autonavchange",this.CK);this.V.j(this.player,"onAutonavCancelled",this.gE);U=this.videoData.autonavState;U!==this.Z&&this.CK(U);this.V.j(this.element,"transitionend",this.aM)};
g.y.destroy=function(){g.CE(this.V);g.lQ(this.stills);this.stills=[];yu.prototype.destroy.call(this);g.$U(this.element,"ytp-show-tiles");this.D.stop();this.Z=this.videoData.autonavState};
g.y.kQ=function(){return this.videoData.autonavState!==1};
g.y.show=function(){var U=this.UQ;yu.prototype.show.call(this);g.$U(this.element,"ytp-show-tiles");this.player.J().V?g.sM(this.D):this.D.start();(this.C||this.X&&this.X!==this.videoData.clientPlaybackNonce)&&g.QA(this.player,!1);ct(this)?(D3(this),this.videoData.autonavState===2?this.player.getVisibilityState()===3?this.U.select(!0):this.U.IS():this.videoData.autonavState===3&&this.U.wR()):(g.QA(this.player,!0),D3(this));U!==this.UQ&&this.player.logVisibility(this.element,!0)};
g.y.hide=function(){var U=this.UQ;yu.prototype.hide.call(this);this.U.wR();D3(this);U!==this.UQ&&this.player.logVisibility(this.element,!1)};
g.y.aM=function(U){U.target===this.element&&this.JB()};
g.y.JB=function(){var U,O,M,S;var p=((U=this.videoData)==null?0:(O=U.suggestions)==null?0:O.length)?(M=this.videoData)==null?void 0:M.suggestions:[(S=this.videoData)==null?void 0:g.hK(S)];if(p.length){g.l3(this.element,"ytp-endscreen-paginate");var h=this.S.Wb(!0,this.S.isFullscreen());if(U=g.ve(this.S))U=U.Wx()?48:32,h.width-=U*2;var J=h.width/h.height;S=96/54;O=U=2;var f=Math.max(h.width/96,2),F=Math.max(h.height/54,2);M=p.length;var l=M*4;for(l-=4;l>0&&(U<f||O<F);){var G=U/2,T=O/2,e=U<=f-2&&l>=
T*4,H=O<=F-2&&l>=G*4;if((G+1)/T*S/J>J/(G/(T+1)*S)&&H)l-=G*4,O+=2;else if(e)l-=T*4,U+=2;else if(H)l-=G*4,O+=2;else break}S=!1;l>=12&&M*4-l<=6&&(O>=4||U>=4)&&(S=!0);l=U*96;f=O*54;J=l/f<J?h.height/f:h.width/l;J=Math.min(J,2);l=Math.floor(Math.min(h.width,l*J));f=Math.floor(Math.min(h.height,f*J));h=this.table.element;h.ariaLive="polite";g.b4(h,l,f);g.j3(h,{marginLeft:l/-2+"px",marginTop:f/-2+"px"});this.U.iq(g.hK(this.videoData));this.U instanceof hl&&Jl(this.U);g.ea(this.element,"ytp-endscreen-takeover",
ct(this));D3(this);l+=4;f+=4;J=0;h.ariaBusy="true";for(F=0;F<U;F++)for(G=0;G<O;G++)if(T=J,H=0,S&&F>=U-2&&G>=O-2?H=1:G%2===0&&F%2===0&&(G<2&&F<2?G===0&&F===0&&(H=2):H=2),T=g.vy(T+this.B,M),H!==0){e=this.stills[J];e||(e=new Ht(this.player),this.stills[J]=e,h.appendChild(e.element));var z=Math.floor(f*G/O),W=Math.floor(l*F/U),v=Math.floor(f*(G+H)/O)-z-4,x=Math.floor(l*(F+H)/U)-W-4;g.N0(e.element,W,z);g.b4(e.element,x,v);g.j3(e.element,"transitionDelay",(G+F)/20+"s");g.ea(e.element,"ytp-videowall-still-mini",
H===1);g.ea(e.element,"ytp-videowall-still-large",H>2);H=Math.max(x,v);g.ea(e.element,"ytp-videowall-still-round-large",H>=256);g.ea(e.element,"ytp-videowall-still-round-medium",H>96&&H<256);g.ea(e.element,"ytp-videowall-still-round-small",H<=96);T=p[T];e.suggestion!==T&&(e.suggestion=T,H=e.api.J(),z=g.y$(e.element,"ytp-videowall-still-large")?"hqdefault.jpg":"mqdefault.jpg",SC(e,T,z),g.Pn(H)&&!e.api.T("web_player_log_click_before_generating_ve_conversion_params")&&(H=T.qn(),z={},g.ce(e.api,"addEmbedsConversionTrackingParams",
[z]),H=g.pj(H,z),e.updateValue("url",H)),(T=(T=T.sessionData)&&T.itct)&&e.api.setTrackingParams(e.element,T));J++}h.ariaBusy="false";g.ea(this.element,"ytp-endscreen-paginate",J<M);for(p=this.stills.length-1;p>=J;p--)U=this.stills[p],g.Hd(U.element),g.FC(U);this.stills.length=J}};
g.y.onVideoDataChange=function(){var U=this.player.getVideoData(1);this.videoData!==U&&(U!=null&&g.hK(U)?(this.B=0,this.videoData=U,this.JB()):this.player.al("missg",{vid:(U==null?void 0:U.videoId)||"",cpn:(U==null?void 0:U.clientPlaybackNonce)||""}))};
g.y.p5=function(){this.B+=this.stills.length;this.JB()};
g.y.wE=function(){this.B-=this.stills.length;this.JB()};
g.y.OB=function(){return this.U.YV()};
g.y.CK=function(U){U===1?(this.C=!1,this.X=this.videoData.clientPlaybackNonce,this.U.HC(),this.UQ&&this.JB()):(this.C=!0,this.UQ&&ct(this)&&(U===2?this.U.IS():U===3&&this.U.wR()))};
g.y.gE=function(U){if(U){for(U=0;U<this.stills.length;U++)this.S.logVisibility(this.stills[U].element,!0);this.CK(1)}else this.X=null,this.C=!1;this.JB()};
g.y.KO=function(){return this.UQ&&ct(this)};g.c(dK,yu);dK.prototype.hasSuggestions=function(){var U;return(U=this.U)==null?void 0:U.hasSuggestions()};
dK.prototype.show=function(){if(this.player.getPlayerState()!==3){yu.prototype.show.call(this);var U=this.V;if(U){var O=this.U.hasSuggestions();g.ea(this.element,"ytp-shorts-branded-ui",O);O?U.show():U.hide()}var M;(M=g.ve(this.player))==null||M.Ra(!0);this.player.logVisibility(this.element,!0);this.watchButton.iM(!0)}};
dK.prototype.hide=function(){yu.prototype.hide.call(this);var U;(U=g.ve(this.player))==null||U.Ra(!1);this.player.logVisibility(this.element,!1);this.watchButton.iM(!1)};g.c(DaJ,g.TT);g.y=DaJ.prototype;g.y.SA=function(){var U=this.player.getVideoData(),O=U.mutedAutoplay&&(U.limitedPlaybackDurationInSeconds>0||U.endSeconds>0||U.mutedAutoplayDurationMode!==2);if((this.player.isEmbedsShortsMode()||this.V)&&!O)return!0;var M;var S=!!((U==null?0:g.hK(U))||(U==null?0:(M=U.suggestions)==null?0:M.length));S=!Hjp(this.player)||S;U=U.B7;M=this.player.E$();return S&&!U&&!M&&!O};
g.y.KO=function(){return this.endScreen.KO()};
g.y.FdA=function(){return this.KO()?this.endScreen.OB():!1};
g.y.VP=function(){this.player.Le("endscreen");g.TT.prototype.VP.call(this)};
g.y.load=function(){var U=this.player.getVideoData();var O=U.transitionEndpointAtEndOfStream;if(O&&O.videoId){var M=this.player.nE().oO.get("heartbeat"),S=g.hK(U);!S||O.videoId!==S.videoId||U.T8?(this.player.CJ(O.videoId,void 0,void 0,!0,!0,O),M&&M.nC("HEARTBEAT_ACTION_TRIGGER_AT_STREAM_END","HEARTBEAT_ACTION_TRANSITION_REASON_HAS_NEW_STREAM_TRANSITION_ENDPOINT"),U=!0):U=!1}else U=!1;U||(g.TT.prototype.load.call(this),this.endScreen.show())};
g.y.unload=function(){g.TT.prototype.unload.call(this);this.endScreen.hide();this.endScreen.destroy()};
g.y.onCueRangeEnter=function(U){this.SA()&&(this.endScreen.created||this.endScreen.create(),U.getId()==="load"&&this.load())};
g.y.onCueRangeExit=function(U){U.getId()==="load"&&this.loaded&&this.unload()};
g.y.onVideoDataChange=function(){cHD(this);this.X&&zcX(this)&&(this.endScreen&&(this.endScreen.hide(),this.endScreen.created&&this.endScreen.destroy(),this.endScreen.dispose()),this.U?this.endScreen=new Fp(this.player):this.endScreen=new z0(this.player),g.X(this,this.endScreen),g.Z0(this.player,this.endScreen.element,4))};g.$9("endscreen",DaJ);})(_yt_player);
